#include "Bulls_and_cows.h"

void info() {
    cout << "\n\t\t\t\tБыки и Коровы!\n"
         << " Правила игры:\n Компьютер задумывает 4 различных цифр из 0,1,2,...9.\n Игрок делает ходы, чтобы узнать эти цифры и их порядок. Каждый ход состоит из 4 цифр, которые ввобятся через пробел, 0 может стоять на первом месте.\n В ответ компьютер показывает число отгаданных цифр, стоящих на своих местах (число быков) и число отгаданных цифр, стоящих не на своих местах (число коров).\n"
            "\n"
            "Пример:\n"
            "\n"
            "Компьютер задумал 0834. Игрок сделал ход 8134. Компьютер ответил: 2 быка (цифры 3 и 4) и 1 корова (цифра 8).\n"
            "\n"
            "Компьютер уже что-то задумал. Играем!\n"
            "\n";
}

void enemy_comp(vector<int> &m) {

    for (int i = 0; i < 4; ++i) {   //Компьютер задает начальное число
        m[i] = rand() % 10;
        if ((m[i] == m[i - 1]) || (m[i] == m[i + 1])) {
            m[i] = i;
        }
        random_shuffle(m.begin(), m.end());
    }
}

void player(vector<int> &n,vector<int> &m) {
    int b = 0, k = 0;
    cout << endl << "Попытай удачу:\n"; //Игрок вводит число, в попытке его отгадать
    while (b < 4) {
        for (int i = 0; i < 4; ++i) {
            cin >> n[i];
        }

        for (int i = 0; i < 4; ++i) {
            if (n[i] == m[i])
                ++b;
        }
        if ((n[0] == m[1]) || (n[0] == m[2]) || (n[0] == m[3]))
            ++k;

        if ((n[1] == m[0]) || (n[1] == m[2]) || (n[1] == m[3]))
            ++k;

        if ((n[2] == m[0]) || (n[2] == m[1]) || (n[2] == m[3]))
            ++k;

        if ((n[3] == m[0]) || (n[3] == m[1]) || (n[3] == m[2]))
            ++k;

        cout << endl << "Быков: " << b << " " << "Коров: " << k << endl;
        if (b == 4)
            cout << endl << "Это победа, мой друг!!!";
        b = 0;
        k = 0;
    }
}

void menu() {

    vector<int> n(4);
    vector<int> m(4);

    srand(time(NULL));

    info();
    enemy_comp(m);
    player(n,m);
}

#include "Bulls_and_cows.h"
